<br><br>
<div class="container">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../../assets/carousel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../../assets/carousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../../assets/carousel3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container">
    <div class="card-group">
        <!--bootstrap card with 3 horizontal images-->
        <div class="row">
            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/fruit1.jpg">

                <div class="card-body">
                    <p class="card-text">Fruit in season this winter.</p>
                </div>
            </div>

            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/fruit2.jpg">

                <div class="card-body">
                    <p class="card-text">Herbs have a fleshy stem.</p>
                </div>
            </div>
            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/veg1.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>
            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/veg2.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>

            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/veg3.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>
        </div><br><br>

        <!--bootstrap card with 5 horizontal images-->
        <div class="row">
            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/veg4.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>

            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/veg5.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>
            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/z1.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>
            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/z2.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>

            <div class="card col-md-2" style="margin-left:30px;">
                <img class="card" src="assets/z3.jpg">

                <div class="card-body">
                    <p class="card-text">Some .</p>
                </div>
            </div>
        </div><br><br>


        