<div class="container mt-4">
    <form class="mb-2" #categoryForm="ngForm" (ngSubmit)="categorySubmit(categoryForm)">
  
      <div class="form-group">
  
  
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Enter Category Name" name="categoryName"
            #categoryName="ngModel" [(ngModel)]="category.categoryName" required>
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit" [disabled]="categoryForm.pristine || categoryForm.invalid">Add
              Category</button>
          </div>
        </div>
  
        <div class="alert alert-danger" *ngIf="categoryName.dirty && categoryName.invalid">
          <strong>Oh snap!</strong>
          category Name can't be empty !
        </div>
      </div>
  
  
    </form>
  
    <button class="btn btn-primary" type="button" data-toggle="collapse" aria-controls="comment" (click)="getCategory()">
      view all categories
    </button>
  
    <div class="alert alert-success mt-3" *ngIf="successFlag">
      <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
      <strong>Hang On to view</strong> category has been added successfuly.
    </div>
  
    <div class="alert alert-danger mt-3" *ngIf="errorFlag">
      <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
      <strong>Oops!</strong> Couldn't add category. Please try again !
    </div>
  
  </div>
  
  
  
  <div class="container mt-4" *ngIf="categorys.length > 0">
  
    <p class="h4">All Categories</p>
  
    <table class="table mt-4">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Action</th>
  
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categorys;let i=index;">
  
          <td>{{category.cid}}</td>
          <td>{{category.categoryName}}</td>
          <td>
            <button class="btn btn-danger" type="button" (click)="deleteCategory(category.cid,i)">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
  
      </tbody>
    </table>
  
  </div>