<div id="carouselExampleFade" class="carousel slide carousel-fade mt-5" data-ride="carousel">
    <div class="carousel-inner mt-5">
      <div class="carousel-item active">
        <img src="\assets\carousel1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="\assets\carousel2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="\assets\carousel3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="container mt-5">
    <div class="section-title-wrap mt-5">
        <h2 class="section title" style="text-align:center">fruits</h2>
    </div>
    <hr class=section-title-hr>
  <div class="card-deck">
        <div class="card mt-4">
          <img src="\assets\apple.jpg" class="card-img-top" height="160" width="273"alt="...">
          
        </div>
        <div class="card mt-4">
          <img src="\assets\pine apple.jpg" class="card-img-top" alt="...">
          
          
        </div>
        <div class="card mt-4">
          <img src="\assets\blueberry.jpg" class="card-img-top" alt="...">
          
          
        </div>
      </div>

      <div class="section-title-wrap mt-5">
            <h2 class="section title" style="text-align:center" font-size:24px>Vegtables</h2>
        </div>
        <hr class=section-title-hr>
      <div class="card-deck">
          
                <div class="card mt-4" style="width: 80rem;">
                  <img src="\assets\potatao.jpg" class="card-img-top" height="160" width="273"alt="...">
                  
                </div>
                <div class="card mt-4">
                  <img src="\assets\capsicum.jpg" class="card-img-top" alt="...">
                  
                  
                </div>
                <div class="card mt-4">
                  <img src="\assets\mushroom.jpg" class="card-img-top" alt="...">
                  
                  
                </div>
              </div>

              <div class="section-title-wrap mt-5">
                  <h2 class="section title" style="text-align:center" font-size:24px>snacks</h2>
              </div>
              <hr class=section-title-hr>
            <div class="card-deck">
                
                      <div class="card mt-4" style="width: 80rem;">
                        <img src="\assets\chips.jpg" class="card-img-top" height="160" width="273"alt="...">
                        
                      </div>
                      <div class="card mt-4">
                        <img src="\assets\biscuits.jpg" class="card-img-top" alt="...">
                        
                        
                      </div>
                      <div class="card mt-4">
                        <img src="\assets\baked.jpg" class="card-img-top" alt="...">
                        
                        
                      </div>
                    </div>
      
                    <div class="section-title-wrap mt-5">
                        <h2 class="section title" style="text-align:center" font-size:24px>Dairy</h2>
                    </div>
                    <hr class=section-title-hr>
                  <div class="card-deck">
                      
                            <div class="card mt-4" style="width: 80rem;">
                              <img src="\assets\bread.jpg" class="card-img-top" height="160" width="273"alt="...">
                              
                            </div>
                            <div class="card mt-4">
                              <img src="\assets\cheese.jpg" class="card-img-top" alt="...">
                              
                              
                            </div>
                            <div class="card mt-4">
                              <img src="\assets\milk.jpg" class="card-img-top" alt="...">
                              
                              
                            </div>
                          </div>
            







      </div>
