<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top">
  <a class="navbar-brand" routerLink='/'>Grocery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngIf="authService.loginStatus">
        <a class="nav-link" routerLink='/' routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
      </li>
      <!-- Example split danger button -->
      <div class="btn-group"*ngIf="authService.loginStatus">
        <button type="button" class="btn btn-info">Category</button>
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu" >
          <button class="dropdown-item" *ngFor="let category of catService.categorys;let i=index;" (click)="productbyCategory(category.cid)" >{{category.categoryName}}</button>
        </div>
      </div>
      <li class="nav-item" *ngIf="authService.adminStatus">
        <a class="nav-link" routerLink='/admin' routerLinkActive="active"
          [routerLinkActiveOptions]="{exact:true}">Admin</a>
      </li>

      <li class="nav-item" *ngIf="authService.adminStatus">
        <a class="nav-link" routerLink='/category' routerLinkActive="active"
          [routerLinkActiveOptions]="{exact:true}">Category</a>
      </li>

      <li class="nav-item" *ngIf="authService.adminStatus">
        <a class="nav-link" routerLink='/product' routerLinkActive="active"
          [routerLinkActiveOptions]="{exact:true}">Product</a>
      </li>


    </ul>

    <ul class="navbar-nav">
      <li class="nav-item" *ngIf="!authService.loginStatus && !authService.adminStatus ">
        <a class="nav-link" routerLink='/signin' routerLinkActive="active">Sign In</a>
      </li>
      <li class="nav-item" *ngIf="!authService.loginStatus && !authService.adminStatus">
        <a class="nav-link" routerLink='/signup' routerLinkActive="active">Sign Up</a>
      </li>
      <li class="nav-item" *ngIf="authService.loginStatus ||authService.adminStatus">
        <button class="btn btn-default nav-link" (click)="signOut()">Log Out</button>
      </li>
    </ul>
  </div>
</nav>